{
  "name": "ChatsFunction",
  "version": "0.0.1",
  "dependencies": {
    "path-to-regexp": "2.2.1",
    "@google-cloud/datastore": "1.4.0",
    "lodash": ">=4.17.13",
    "lodash.merge": ">=4.6.2",
    "axios": ">=0.21.1",
    "cryptiles": ">=4.1.2",
    "extend": ">=3.0.2"
  }
}
